{
  "name": "posterus",
  "version": "0.6.0",
  "description": "Composable async primitives (tasks) with cancelation and control over scheduling. Includes optional courotune implementation.",
  "type": "module",
  "main": "./posterus.mjs",
  "scripts": {
    "test": "node ./test/test.mjs",
    "prepublishOnly": "npm run -s test"
  },
  "keywords": [
    "future",
    "promise",
    "async",
    "asynchronous",
    "composable",
    "cancelable",
    "abortable",
    "scheduling",
    "coroutine",
    "fiber",
    "async",
    "await",
    "task"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mitranim/posterus.git"
  },
  "license": "Unlicense",
  "devDependencies": {
    "emerge": "0.5.0",
    "eslint": "7.18.0"
  }
}
